<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tvDisplaySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:layout_marginBottom="10dp"
        android:text="Please select a date to generate a report(Pie chart):"
        />

    <Button
        android:id="@+id/selectDate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:text="Select date"
        android:layout_marginBottom="10dp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        />



    <TextView
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a period to generate a report (Bar chart):"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/selectStartDate_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="start date"
            />

        <Button
            android:id="@+id/selectEndDate_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="end date"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/selectDateFeedbackTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/traffic_red"/>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>









</LinearLayout>